# libRwm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libRwm.so.0'

# Names of this library.
library_names='libRwm.so.0.0.0 libRwm.so.0 libRwm.so'

# The name of the static archive.
old_library='libRwm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/vendu/projects/personal/resurrection/resurrection-0.1.26/lib/Resurrection/libResurrection.la -lXext -lImlib2 -lfreetype'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libRwm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/vendu/projects/personal/resurrection/resurrection-0.1.26/lib/Rwm; /bin/sh /home/vendu/projects/personal/resurrection/resurrection-0.1.26/libtool  --tag CC --mode=relink gcc -Wall -I/usr/local/include -I/usr/local/X11R6/include -I/usr/X11R6/include -g -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -o libRwm.la -rpath /usr/local/lib test.lo global.lo init.lo root.lo event.lo binding.lo desktop.lo frame.lo client.lo override.lo menu.lo pager.lo clock.lo util.lo ../Resurrection/libResurrection.la -pthread -lXext -lImlib2 -lfreetype @inst_prefix_dir@)"
